# CityListCleanCode

app/: build.gradle
app/src/androidTest/java/com/iriras/cityappcleancode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iriras/cityappcleancode/api/model/: CityListDataModel.java  CityListResponseModel.java
app/src/main/java/com/iriras/cityappcleancode/api/network/: NetworkError.java  NetworkFetchData.java
app/src/main/java/com/iriras/cityappcleancode/api/service/: ApiService.java
app/src/main/java/com/iriras/cityappcleancode/base/: BaseActivity.java  BaseCallback.java
app/src/main/java/com/iriras/cityappcleancode/dagger/: AppModule.java  Injector.java  NetworkModule.java
app/src/main/java/com/iriras/cityappcleancode/mvp/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: main_activity.xml  main_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iriras/cityappcleancode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
